presentation.Rproj
========================================================
author: Anupama
date: 24/7/2014

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

second slide
========================================================
this is my second slide

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=TRUE}
plot(cars)
```
